{% extends 'base.html' %}


{% block base_body%}


{% endblock base_body%}




<!--<!doctype html>-->
<!--<html lang="en" data-bs-theme="auto">-->
<!--  <head><script src="../assets/js/color-modes.js"></script>-->

<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->

<!--    <link href="../app/static/css/bootstrap.min.css" rel="stylesheet">-->

<!--    <style>-->
<!--      .bd-placeholder-img {-->
<!--        font-size: 1.125rem;-->
<!--        text-anchor: middle;-->
<!--        -webkit-user-select: none;-->
<!--        -moz-user-select: none;-->
<!--        user-select: none;-->
<!--      }-->

<!--      @media (min-width: 768px) {-->
<!--        .bd-placeholder-img-lg {-->
<!--          font-size: 3.5rem;-->
<!--        }-->
<!--      }-->

<!--      .b-example-divider {-->
<!--        width: 100%;-->
<!--        height: 3rem;-->
<!--        background-color: rgba(0, 0, 0, .1);-->
<!--        border: solid rgba(0, 0, 0, .15);-->
<!--        border-width: 1px 0;-->
<!--        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);-->
<!--      }-->

<!--      .b-example-vr {-->
<!--        flex-shrink: 0;-->
<!--        width: 1.5rem;-->
<!--        height: 100vh;-->
<!--      }-->

<!--      .bi {-->
<!--        vertical-align: -.125em;-->
<!--        fill: currentColor;-->
<!--      }-->

<!--      .nav-scroller {-->
<!--        position: relative;-->
<!--        z-index: 2;-->
<!--        height: 2.75rem;-->
<!--        overflow-y: hidden;-->
<!--      }-->

<!--      .nav-scroller .nav {-->
<!--        display: flex;-->
<!--        flex-wrap: nowrap;-->
<!--        padding-bottom: 1rem;-->
<!--        margin-top: -1px;-->
<!--        overflow-x: auto;-->
<!--        text-align: center;-->
<!--        white-space: nowrap;-->
<!--        -webkit-overflow-scrolling: touch;-->
<!--      }-->

<!--      .btn-bd-primary {-->
<!--        &#45;&#45;bd-violet-bg: #712cf9;-->
<!--        &#45;&#45;bd-violet-rgb: 112.520718, 44.062154, 249.437846;-->

<!--        &#45;&#45;bs-btn-font-weight: 600;-->
<!--        &#45;&#45;bs-btn-color: var(&#45;&#45;bs-white);-->
<!--        &#45;&#45;bs-btn-bg: var(&#45;&#45;bd-violet-bg);-->
<!--        &#45;&#45;bs-btn-border-color: var(&#45;&#45;bd-violet-bg);-->
<!--        &#45;&#45;bs-btn-hover-color: var(&#45;&#45;bs-white);-->
<!--        &#45;&#45;bs-btn-hover-bg: #6528e0;-->
<!--        &#45;&#45;bs-btn-hover-border-color: #6528e0;-->
<!--        &#45;&#45;bs-btn-focus-shadow-rgb: var(&#45;&#45;bd-violet-rgb);-->
<!--        &#45;&#45;bs-btn-active-color: var(&#45;&#45;bs-btn-hover-color);-->
<!--        &#45;&#45;bs-btn-active-bg: #5a23c8;-->
<!--        &#45;&#45;bs-btn-active-border-color: #5a23c8;-->
<!--      }-->

<!--      .bd-mode-toggle {-->
<!--        z-index: 1500;-->
<!--      }-->

<!--      .bd-mode-toggle .dropdown-menu .active .bi {-->
<!--        display: block !important;-->
<!--      }-->
<!--    </style>-->

<!--    -->
<!--  </head>-->
<!--  <body>-->


<!--      <main class="container">-->
<!--        <div class="bg-body-tertiary p-5 rounded mt-3">-->

<!--          <h1>Demo RESTful API. </h1>-->
<!--          <p class="lead">"Это демо API управления библиотечным каталогом".</p>-->
<!--          <a class="btn btn-lg btn-primary" href="../login" role="button">Войти в каталог &raquo;</a>-->
<!--        </div>-->
<!--      </main>-->

<!--      <script src="../app/static/script/bootstrap.bundle.min.js"></script>-->

<!--    </body>-->
<!--</html>-->
